{
  "name": "getherbert/herbert-plugin",
  "description": "Herbert plugin",
  "license": "MIT",
  "require": {
    "getherbert/framework": "dev-dev"
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev"
}
